동기
 -복수의 프로세스 A와 B가 순차적으로 작동한다면 동기라고 한다.
비동기
 -복수의 프로세스 A와 B가 동시에 실행되거나 둘 사이에 인과관계가 없다면 비동기라고 한다.
블록
 -함수나 쓰레드가 작업 실행이나 기대하는 어떤 행위를 모두 끝마칠때까지 기다리고 있다면 이를 블로킹 혹은 
 블록 이라고 한다.
논블록
 -함수나 쓰레드가 작업 실행이나 기대하는 어떤 행위를 요청하고 작업의 마침 여부에 상관없이 바로 진행이 가능한 것을
 논블로킹 혹은 논블록이라고 한다.

조합 정의
 
블록/동기
 -A가 실행되다가 일을 처리하기위해 함수 B를 호출해서 B를 시작한다. 이때 A는 B가 일을 끝마치고 리턴할때 까지 다른 일을
하지 못한다. A와 B가 순차적으로 진행되었고 A는 B가 끝날때 까지 기다렸으므로 블록/동기가 된 것이다. 

블록/비동기
 -A가 B라는 일을 시키고, 바로 리턴 시킨다.(처음 한번은 논블럭이다.) 이후 A가 일을 처리하기위해 B에게 중간 결과를 요청하게 되고 B는 그 결과를 보낸다. 그리고 나서 A와 B는 동시에 자신의 일을 한다. 동시에 일을 처리하고 A가 B의 중간 결과 보고를
기다렸으므로 블록/비동기가 된 것이다.

논블록/동기
 -동기의 또 다른 조건으로 블록/비동기와 처음에는 똑같이 진행되지만 A는 B의 결과 보고를 기다리지 않고 오직 B가 결과 보고를 했는지 확인하는 함수를 내부에서 계속 호출하고 바로 리턴한다. 물론 A는 그 함수만 계속 돌린채 다른 일을 하지 않는다.
그후 B가 결과보고를 하면 B의 일이 끝나고 A는 보고를 받아 자신의 일을 하게 된다. A는 B에 상관없이 계속 다른 함수를 돌리고 B는 자신의 일을 계속 했으며 A는 B의 보고를 받고 나서야 자신의 일을 시작했으므로 논블록/동기가 된 것이다. 
논블록/비동기
-A는 B에게 일을 시작 시킨뒤 기다리지않고 바로 리턴한다. 그 후 A와 B는 각자 자신의 일을 한다. A는 B의 일에 상관없이 바로 리턴을 받았고 서로 기다릴것 없이 동시에 일을 처리하고 있었으므로 논블록/비동기가 된다.
